PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/SuperAdmin
MONGO_URI=mongodb://admin:KliteEducation%402025@194.164.148.132:27017/admin?authSource=admin
JWT_SECRET=your_jwt_secret_key
REACT_APP_API_URL=http://localhost:5000
META_CLIENT_ID=626674156971996
META_CLIENT_SECRET=a87e5e711da8a93907a4554ccfc4ec77
META_REDIRECT_URI=https://app.autopilotmybusiness.com/metasignup
WHATSAPP_VERIFY_TOKEN=klite
# GOOGLE_CLIENT_ID=260454900647-0ooot3m4f0v2vj8nou3egm3bu1rctqis.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://localhost:5000/api/mail/gmail/google/callback
# GOOGLE_REDIRECT_URI=https://app.autopilotmybusiness.com/api/mail/gmail/google/callback

# REACT_APP_API_URL=https://api.autopilotmybusiness.com
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379

# Atlass-pass=Arun1971
# user-K-lite
#  IP: 122.162.148.201/32
# faceboook password:pq7DAYyr@ifaxHz
# google id deo1@arunp.co
# pass: namit@2003

# {
#   "id": "620660040758457",
#   "name": "Arun Sharma",
#   "email": "arunsharma.coach@gmail.com"
# }


# GraphRequest request = GraphRequest.newMeRequest(
#   accessToken,
#   new GraphRequest.GraphJSONObjectCallback() {
#     @Override
#     public void onCompleted(JSONObject object, GraphResponse response) {
#       // Insert your code here
#     }
# });

# Bundle parameters = new Bundle();
# parameters.putString("fields", "id,name,email");
# request.setParameters(parameters);
# request.executeAsync();

# root password hostinger vps : KliteEducation@2025

# database admin password: KliteEducation@2025

  
# aws id namit@arunp.co
# pass: Klite#2025
# arunsharmacoach@gmail.com for business account
# https://www.facebook.com/v19.0/dialog/oauth?app_id=1004716434610413&cbt=1739600592594&channel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df3211575ffcd84011%26domain%3Dconnect.myappz.ai%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fconnect.myappz.ai%252Ff1a2ebc8729cc6324%26relation%3Dopener&client_id=1004716434610413&config_id=8118474288186896&display=popup&domain=connect.myappz.ai&e2e=%7B%7D&extras=%7B%22setup%22%3A%7B%22feature%22%3A%22whatsapp_embedded_signup%22%2C%22sessionInfoVersion%22%3A2%7D%7D&fallback_redirect_uri=https%3A%2F%2Fconnect.myappz.ai%2Fwhatsapp%2Fconnect&locale=en_US&logger_id=f7e9f6c0ca3ab9d17&origin=1&override_default_response_type=true&redirect_uri=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dfd74cfdca7d96314f%26domain%3Dconnect.myappz.ai%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fconnect.myappz.ai%252Ff1a2ebc8729cc6324%26relation%3Dopener%26frame%3Df04f9f0ba1e7cdaef&response_type=code&sdk=joey&version=v19.0
# https://www.facebook.com/v12.0/dialog/oauth?
# client_id={your_app_id}
# &redirect_uri={your_redirect_url}
# &scope=whatsapp_business_management,whatsapp_business_messaging,pages_show_list


# Permanent token: 
# WhatsApp Business Account ID: 545832971953406

# getdataback facebook account: getdataback.shspl@gmail.com
# password: Anandi#$2024


